<!DOCTYPE html>
<html>

<head>
  <title>JavaScript Calculator</title>
  <style>
    @font-face {
      font-family: Digit;
      src: url(./fonts/Digit.ttf);
    }

    body {
      background-color: rgb(22, 22, 22);
      font-family: Digit;
    }

    .calculator {
      position: absolute;
      width: 300px;
      height: 450px;
      background: rgba(49, 49, 49, 0.65);
      border: 1px solid rgb(43, 36, 36);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.849), 0 6px 20px 0 rgba(0, 0, 0, 0.911);


    }

    .key {
      position: relative;
      margin-left: 1px;
      width: 74px;
      height: 70px;
      border: 0;
      float: left;
      transition: 0.2s;
      cursor: pointer;
      overflow: hidden;
    }



    .key.double {
      width: 149px;
      text-align: left;
    }

    .number {
      background: #d3d3d3;
    }

    /* .numeric:hover {} */

    .misc {
      background: #a3a3a3;
      font-size: 30px;
    }

    .operation {
      background-color: #ff8c00;
      color: white;
    }



    .row {
      padding-top: 1px;
      clear: both;
    }

    button {
      /* font-family: Digit; */
      font-size: 3em;
    }

    .inputCalc {
      /* border-width: 1px; */
      border: none;
      text-align: right;
      padding: 0 4px 0 4px;
      text-shadow: 0 0 3px rgb(19, 80, 0), 0 0 5px rgb(255, 255, 255);
      border-color: black;
      font-family: Digit;
      font-size: 4em;
      width: 296px;
      height: 94px;
      background-color: black;
      color: rgb(82, 255, 2);
    }
  </style>
</head>

<body>
  <div class="calculator">
    <input disabled value="0" class="inputCalc" id='inputCalc' type="text">
    <div class="row">
      <button class="clear_btn key misc" id="ce">CE</button>
      <button class="clear_btn key misc" id="c">C</button>
      <button class="key misc"><sup>+</sup>/<sub>−</sub></button>
      <button class="key operation">/</button>
    </div>
    <div class="row">
      <button class="key numbers">7</button>
      <button class="key numbers">8</button>
      <button class="key numbers">9</button>
      <button class="key operation">*</button>
    </div>
    <div class="row">
      <button class="key numbers">4</button>
      <button class="key numbers">5</button>
      <button class="key numbers">6</button>
      <button class="key operation">-</button>
    </div>
    <div class="row">
      <button class="key numbers">1</button>
      <button class="key numbers">2</button>
      <button class="key numbers">3</button>
      <button class="key operation">+</button>
    </div>
    <div class="row">
      <button class="key numbers double">0</button>
      <button class="key" id="decimal">.</button>
      <button class="key operation last" id="result">=</button>
    </div>
  </div>
  <script>
    var numbers = document.querySelectorAll('.numbers'),
      operations = document.querySelectorAll('.operation'),
      decimalBtn = document.getElementById('decimal'),
      clearBtns = document.querySelectorAll('.clear_btn'),
      ce = document.getElementById('ce'),
      c = document.getElementById('c'),
      resultBtn = document.getElementById('result'),
      display = document.getElementById('inputCalc'),
      MemoryCurrentNumber = 0,
      MemoryNewNumber = false,
      MemoryPendingOperation = '';

    for (var i = 0; i < numbers.length; i++) {
      var number = numbers[i];
      number.addEventListener('click', function(e) {
        numberPress(e.target.textContent);
      });
    };

    for (var i = 0; i < operations.length; i++) {
      var operationBtn = operations[i];
      operationBtn.addEventListener('click', function(e) {
        operation(e.target.textContent);
      });
    };

    for (var i = 0; i < clearBtns.length; i++) {
      var clearBtn = clearBtns[i];
      clearBtn.addEventListener('click', function(e) {
        clear(e.srcElement.id);
      });
    };

    decimalBtn.addEventListener('click', decimal);

    resultBtn.addEventListener('click', result);

    function numberPress(number) {
      if (MemoryNewNumber) {
        display.value = number;
        MemoryNewNumber = false;
      } else {
        if (display.value === '0') {
          display.value = number;
        } else {
          display.value += number;
        };
      };
    };

    function operation(op) {
      var localOperationMemory = display.value;

      if (MemoryNewNumber && MemoryPendingOperation !== '=') {
        display.value = MemoryCurrentNumber;
      } else {
        MemoryNewNumber = true;
        if (MemoryPendingOperation === '+') {
          MemoryCurrentNumber += parseFloat(localOperationMemory);
        } else if (MemoryPendingOperation === '-') {
          MemoryCurrentNumber -= parseFloat(localOperationMemory);
        } else if (MemoryPendingOperation === '*') {
          MemoryCurrentNumber *= parseFloat(localOperationMemory);
        } else if (MemoryPendingOperation === '/') {
          MemoryCurrentNumber /= parseFloat(localOperationMemory);
        } else {
          MemoryCurrentNumber = parseFloat(localOperationMemory);
        };

        display.value = MemoryCurrentNumber;
        MemoryPendingOperation = op;
      };
    };

    function clear(id) {
      if (id === 'ce') {
        display.value = '0';
        MemoryNewNumber = true;
      } else if (id === 'c') {
        display.value = '0';
        MemoryNewNumber = true;
        MemoryCurrentNumber = 0;
        MemoryPendingOperation = '';
      }

      console.log('click on ' + id + '!');
    };

    function decimal() {
      var localDecimalMemory = display.value;

      if (MemoryNewNumber) {
        localDecimalMemory = '0.';
        MemoryNewNumber = false;
      } else {
        if (localDecimalMemory.indexOf('.') === -1) {
          localDecimalMemory += '.';
        };
      };

      display.value = localDecimalMemory;
    };
  </script>
</body>

</html>
